console.log() : 변수 안에 데이터를 확인할 때 사용하는 명령어

자바스크립트 사용 방법
script 태그의 'src'의 속성값에 JavaScript 파일 경로를 지정 ->HTML 파일과 연동
<script src="index.js"></script>

데이터 타입
String, Number, Function, Array, Object, Boolean, undefined, null

함수
var func1 = function() {
    console.log("func1");
}         <- 함수 생성
func1();  <- 함수 호출

function func1() {
    console.log("func1");
}          <- 함수 생성
func1();   <- 함수 호출


undefined: 변수 안에 데이터를 저장하지 않은 산태
ex) var unde;

null: 개발자가 의도적으로 변수가 비어 있음을 나타낸 상태
ex) var empty = null;

DOM 이란?
- 문서 객체 모델(Document Object Model)
  구조화된 문서(XML, HTML)를 객체 형태로 표현하는 방식
- DOM은 자바스크립트 엔진이 HTML 코드를 해석한 결과이다.
  각각의 태그가 자바스크립트의 node 객체로 변환한다.
  
node 객체
노드 : HTML DOM에서 정보를 저장하는 계층적 단위
노드 트리 : 노드들의 집합으로, 노드 간의 관계를 트리 구조로 나타낸 것
node 객체에는 해당 요소를 조작할 수 있는 수많은 프로퍼티와 메서드가 존재한다.

document 객체
- document 객체는 웹 페이지를 의미한다.
  JavaScript에서 DOM에 접근하고자 할 때에는 document 객체를 사용해야 한다.

HTML 요소의 선택
document.getElementById("box") : 해당 아이디의 요소를 선택
document.getElementByClassName("list-item") : 해당 클래스에 속한 요소를 모두 선택
document.getElementByName("email") : 해당 name 속성값을 가지는 요소를 모두 선택
document.getquerySelectorAll("ui > li") : 해당 CSS 선택자로 선택되는 요소를 모두 선택
document.querySelector("header > #title") : 해당 CSS 선택자로 선택되는 요소 중 첫 번째 요소 선택