기본키 (Primary Key)
•    정의: 테이블 내에서 각 행을 고유하게 식별하는 데 사용되는 하나 이상의 열입니다. 기본키는 중복 값이나 NULL 값을 허용하지 않습니다.
•    예시: 학생 테이블에서 학생ID 열이 기본키가 될 수 있습니다.
외래키 (Foreign Key)
•    정의: 다른 테이블의 기본키를 참조하여 두 테이블 간의 관계를 설정하는 열입니다. 외래키는 참조된 테이블의 기본키와 같은 데이터 유형이어야 합니다.
•    예시: 수업 테이블에서 교사ID 열이 교사 테이블의 기본키를 참조할 때 외래키 역할을 합니다.
후보키 (Candidate Key)
•    정의: 테이블에서 기본키로 선택할 수 있는 열 또는 열 집합입니다. 후보키는 유일성을 보장하며 NULL 값을 허용하지 않습니다.
•    예시: 학생 테이블에서 학생ID와 학생이메일이 후보키가 될 수 있습니다.
대체키 (Alternate Key)
•    정의: 기본키가 선택된 후 나머지 후보키들 중에서 대체키로 남는 키입니다. 기본키가 아닌 후보키입니다.
•    예시: 학생 테이블에서 학생ID가 기본키로 선택된 경우, 학생이메일이 대체키가 될 수 있습니다.
슈퍼키 (Super Key)
•    정의: 테이블 내에서 각 행을 고유하게 식별할 수 있는 열 또는 열 집합입니다. 슈퍼키는 유일성을 보장합니다.
•    예시: 학생 테이블에서 학생ID와 학생이름, 학생생년월일이 슈퍼키가 될 수 있습니다.

+-----------------+         +-----------------+
|     학생        |         |      수업        |
+-----------------+         +-----------------+
| 학생ID (PK)     |         | 수업ID (PK)     |
| 학생이름        |         | 교사ID (FK)     |
| 학생이메일      |         | 수업명          |
+-----------------+         +-----------------+
        |
        |
        |
        v
+-----------------+
|     수강        |
+-----------------+
| 학생ID (FK)     |
| 수업ID (FK)     |
| 수강일          |
+-----------------+

권한부여
GRANT ALL PRIVILEGES ON . TO 'root'@'192.168.0.%' IDENTIFIED BY 'passw0rd' WITH GRANT OPTION;

CREATE USER 'han'@'192.168.%' IDENTIFIED BY 'pwd';
GRANT SELECT, INSERT, DELETE, UPDATE  ON . TO 'han'@'192.168.%';
FLUSH PRIVILEGES;
SHOW GRANTS FOR 'han'@'192.168.%';